{
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/msgpack-lite": "^0.1.8",
    "@types/nanotimer": "^0.3.0",
    "@types/os-utils": "^0.0.4",
    "@types/ws": "^8.5.5",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "find-free-ports": "^3.1.1",
    "fs": "^0.0.1-security",
    "matter-js": "^0.19.0",
    "msgpack-lite": "^0.1.26",
    "nanotimer": "^0.3.15",
    "prettier": "^2.8.8",
    "ws": "^8.16.0"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "canvas": "^2.10.2",
    "discord.js": "^14.14.1",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.41.0"
  }
}
